/* pages/index/index.wxss */
.section {
  margin: 40rpx auto;
}
.grid-row {
   display: flex; 
}
.grid-row:nth-child(1) {
   margin-bottom: 16rpx; 
}
.grid-item {
  position: relative;
  flex: 1; 
  height: 218rpx; 
  margin: 0 8rpx; 
  border-radius: 4px; 
  overflow: hidden;
}
.grid-item:nth-child(1), .grid-item:nth-child(4) {
  margin-left: 0;
}
.grid-item:nth-child(3), .grid-item:nth-child(6) {
  margin-right: 0;
}
.grid-item text {
  position: absolute;
  bottom: 12%;
  left: 14%;
  font-size: 38rpx;
  font-weight: normal;
  color: #fff;
  z-index: 1;
}
.grid-item image {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.hero-slider {
  width: 100%;
}
.hero-slider image {
  width: 100%;
  height: 100%;
}
.hero-slider text {
  color: #7D7D7D;
}
.article-list-item {
  position: relative;
  margin-bottom: 18rpx;
  height: 174rpx;
  background-color: #ccc;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
}
.article-list-item text {
  position: relative;
  font-size: 36rpx;
  color: #fff;
  line-height: 174rpx;
  z-index: 1;
}
.article-list-item image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.about {
  margin-top: 20px;
}
.about-des {
  font-size: 28rpx;
  color: #BFC5CC;
  text-align: center;
} 