/**app.wxss**/
.container {
  padding-bottom: 60rpx;
  font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
}
.g-wrap {
  width: 94%;
}
/* slider */
.g-slider {
  display: flex;
  white-space: nowrap;
}
.g-slider-item {
  position: relative;
  display: inline-block;
  margin-right: 36rpx;  
  width: 120rpx; 
  text-align: center;
}
.g-slider-item .avatar {
  margin: 0 auto 2px auto;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}
.g-slider-item image {
  width: 100%;
  height: 100%;
}
.g-slider-item text {
  font-size: 28rpx;
  color: #323232;
}
.slider-container .section-title, .g-slider-item:first-child {
  margin-left: 3%;
}
/* navigator */
navigator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  z-index: 3;
}
/* section */
.section {
  margin: 46rpx auto 0 auto;
}
.section-title {
  font-size: 38rpx;
  color: #444;
  font-weight: 500;
  margin-bottom: 24rpx;
}