<view class="container g-wrap">
  <view class="post">
    <text class="title">关于英雄的选择</text>
    <text class="p">对于新手来说，选英雄当然是选自己最熟悉，玩的最多的英雄胜率会越高了，选简单的肉盾/战士生存率会高点 。</text>
    <text class="p">但是，如果你一直只玩几个英雄，那你肯定只能停留在新手阶段，因为你不了解其他英雄，就不清楚在对线的时候，应该在什么时候主动出击，什么时候回避对手。</text>
    <text class="p">如果玩家想要让自己可以获得更多的胜利，那么首先我们要关注的就是阵容了，一个好的团队阵容，在优势的情况下可以轻易碾压对面；在劣势的情况下，也是极有可能依靠阵容优势而达成一波漂亮的反击。</text>
    <image mode="widthFix" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503408229&di=b3a4029a62087fb6940ad5a964cd97ea&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.3dmgame.com%2Fuploads%2Fallimg%2F151029%2F153_151029172929_3.png"></image>
    <text class="p">所以当我们在进行排位赛时，更是要注重于自己团队阵容的选择，想上分更是要保持一颗平常心，要懂的配合自己的队友创造出更加好的团队阵容获取比赛的胜利。</text>
    <text class="subtitle">推荐英雄</text>
    <text class="p">想要选出更好的阵容，想打上更高的段位，那么我们就要有一颗的心，当团队中缺少什么位置时，我们就应该去当上一个补位，每一个团队最佳的搭配阵容是一个打野，一个法师，一个射手与辅助，以及一个可以抗伤害的上单，那么每当缺少什么位置时我们就应该自己主动的不上去，下面推荐一下每个位置比较好的英雄，对团战可以起到比较重大的作用：</text>
    <text class="p">打野：打野是带动全场节奏的位置，所以推荐选出比较灵活的英雄如：韩信、李白、宫本都是现版本比较流行的打野位置，都具有相对稳定的控制效果，也可以作为先手开团人物。</text>
    <text class="p">上单：上单作为单人线，等级和经济都是可以得到保障的，所以上单在对线的同时可以选择更多的去支援去他路，所以首先推荐唯一可传送英雄——刘邦，还可以选择吕布或是张飞，都是上单比较好的选择。</text>
    <text class="p">中单：现版本吸血机制的改变，法师的增强，使得越来越多的玩家注视到了法师这个职业，所以中路推荐几个热门法师：万金油——貂蝉、高伤害——露娜、安琪拉、王昭君，这些都是不错的中路法师。</text>
    <text class="p">射手：吸血机制的变动，使得射手的地位同样有所加强，现版本孙尚香也是十分强势，相比于其他的射手，射手方面推荐有位移的英雄：孙尚香、李元芳，以及免疫物理伤害的虞姬。</text>
    <text class="p">辅助：辅助的首要职责是保护自己边的后排，以及骚扰对面的阵容，所以我推荐辅助可以是：周庄：解控能力更好的保护作用，白起：拉人、嘲讽控制多并且十分稳定。</text>
    <text class="p">每一把的对战都充满了不确定性，所以我么要熟悉更多的英雄，在缺少什么位置时，拿出自己擅长的补上那个空缺的位置，这样才能够更好的配合队友获得每一场的胜利，下面推荐几种团战阵容。</text>
    <text class="subtitle">暴力输出阵容</text>   
    <text class="p">输出位：花木兰、孙悟空、韩信、高渐离、貂蝉。</text>
    <text class="p">此套阵容的选择使得在输出方面十分足，这几个英雄的输出以及保命能力都很不错，但是缺乏相对稳定的控制，在团战方面更是显得十分皮脆，开团能力也不足，在己方选出上述几位高输出英雄时我们可以选择刘邦与吕布来担任坦克与开团手的任务，吕布先手开大，刘邦大招交给吕布并且利用自己的嘲讽技能吸引对方的第一波输出以及控制对方的前排，再让三个高伤害英雄切入后排，将后排迅速秒杀，获得团战胜利。</text>
    <text class="p">在这套阵容中，我们可以选择坦克英雄如：吕布、张飞、刘邦、牛魔，这些英雄同时也承担了开团任务，为己方的收割做好铺垫。</text>
    <text class="subtitle">经典团战阵容</text>
    <text class="p">推荐英雄：孙膑、刘邦（吕布）、高渐离、李白、花木兰。</text>
    <image mode="widthFix" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502813516941&di=5a23b3ea7805c07abd37a87f28e68aa2&imgtype=0&src=http%3A%2F%2Fimg.youxiduo.com%2Fuserdirs%2F2016%2F07%2F12%2F57849eeccebe5.jpg"></image>
    <text class="p">这套阵容在前期的优势并不大，论输出也是相对不足，但是这套阵容在团战方面却十分强劲：孙膑的一技能超出的控制眩晕效果，以及大招的群体减速以及沉默再配合刘邦的嘲讽和一技能爆炸输出，首先在团战的开始就可以给对方队伍带来不小的冲击，李白先解锁自己的大招，再通过一技能的两段位移在团战中刷出自己的大招，高渐离大招入场，只凭借着这几个英雄就可以打出高额的伤害，花木兰最后入场，收割残局。</text>
    <text class="p">这套阵容强于打团方面，所以在前中期最好是可以三个抱团一起去抓人，提高抓人的成功率。</text>
    <text class="p">By 大神团-Z丶King</text>
  </view>

</view>