<view class="container"> 
  <scroll-view class="category-list" scroll-x="true">
    <view class="c-item" wx:for="{{ type }}" catchtap="toggle" data-type="{{ index }}">
      <text>{{ item }}</text>
    </view>
  </scroll-view>
  <view class="g-wrap equip-content">
    <view class="equip-grid" wx:for="{{ equip }}">
      <navigator url="../equip_detail/equip_detail?id={{ item.item_id }}"></navigator>
      <image class="equip-img" src="http:{{ item.img }}"></image>  
      <view class="equip-name">{{ item.item_name }}</view>
    </view>
  </view>
</view> 
