<view class="header">
  <view class="cover">
    <image src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/193/193-mobileskin-1.jpg"></image>
  </view>
  <view class="filter"></view>
</view>

<view class="container">

  <view class="hero-title g-wrap">
    <view class="role">战士</view>
    <view class="name">铠</view>
  </view>

  <view class="section g-wrap attr-list">
    <view class="attr-item">
      <text class="attr-desc">生存能力</text>
      <view class="progress">
        <view class="bar" style="width: 80%;"></view>
      </view>
    </view>
    <view class="attr-item">
      <view class="attr-desc">攻击伤害</view>
      <view class="progress">
        <view class="bar" style="width: 70%;"></view>
      </view>
    </view>
    <view class="attr-item">
      <view class="attr-desc">技能效果</view>
      <view class="progress">
        <view class="bar" style="width: 40%;"></view>
      </view>
    </view>
    <view class="attr-item">
      <view class="attr-desc">上手难度</view>
      <view class="progress">
        <view class="bar" style="width: 30%;"></view>
      </view>
    </view>
  </view>

  <view class="section g-wrap skills">
    <view class="section-title">技能介绍</view>
    <view class="skill-tab">
      <view class="skill-tab-item current">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/193/19300.png"></image>
      </view>
      <view class="skill-tab-item">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/193/19310.png"></image>
      </view>
      <view class="skill-tab-item">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/193/19320.png"></image>
      </view>
      <view class="skill-tab-item">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/193/19330.png"></image>
      </view>
    </view>
    <view class="skill-content">
      <view class="skill-content-item">
        <view class="skill-content-header">
          <view class="skill-name">修罗之魂</view>
          <view class="skill-value">(冷却值：0  消耗：0)</view>
          <view class="skill-tag">主升</view>
        </view>
        <view class="skill-desc">被动：铠拥有精湛的战斗技巧，如果铠的挥砍（普攻与2技能）只命中了一个单位，则这个单位将受到50%额外伤害。</view>
        <view class="prompt">小提示：在铠利用2技能攻击敌方英雄时候尽可能多的利用普攻来造成额外伤害。</view>
      </view>
    </view> 
  </view>

  <view class="section g-wrap rune">
    <view class="section-title">铭文搭配</view>
    <view class="slist">
      <view class="sitem">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/mingwen/1503.png"></image>
        <view class="sname">传承</view>
        <view class="sdesc">物理攻击力+3.2</view>
      </view>
      <view class="sitem">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/mingwen/3514.png"></image>
        <view class="sname">鹰眼</view>
        <view class="sdesc">物理攻击力+0.9</view>
        <view class="sdesc">物理穿透+6.4</view>
      </view>
      <view class="sitem">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/mingwen/2517.png"></image>
        <view class="sname">隐匿</view>
        <view class="sdesc">物理攻击力+1.6</view>
        <view class="sdesc">移速+1%</view>
      </view>
    </view>
  </view>

  <view class="section slider-container equip">
    <view class="section-title">出装推荐</view>
    <view class="equip-build">
      <view class="equip-tlt">顺风出装</view>
      <scroll-view class="g-slider equip-slider" scroll-x="true">
        <view class="g-slider-item">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1137.jpg"></image>
          </view>
          <text>暗影战斧</text>
        </view>
        <view class="g-slider-item">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1421.jpg"></image>
          </view>
          <text>影忍之足</text>
        </view>
        <view class="g-slider-item">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1134.jpg"></image>
          </view>
          <text>宗师之力</text>
        </view>
        <view class="g-slider-item">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1138.jpg"></image>
          </view>
          <text>破军</text>
        </view>
        <view class="g-slider-item">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1327.jpg"></image>
          </view>
          <text>反伤刺甲</text>
        </view>
        <view class="g-slider-item">
          <navigator url="../herolist/herolist"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1338.jpg"></image>
          </view>
          <text>暴烈之甲</text>
        </view>
      </scroll-view>
      <view class="prompt">小提示：前中期以输出装为主，后期补上一定的血量装备以保证持续输出能力</view>
    </view>
    <view class="equip-build">
      <view class="equip-tlt">逆风出装</view>
      <scroll-view class="g-slider equip-slider" scroll-x="true">
        <view class="g-slider-item">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1522.jpg"></image>
          </view>
          <text>巡守利斧</text>
        </view>
        <view class="g-slider-item">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1421.jpg"></image>
          </view>
          <text>影忍之足</text>
        </view>
        <view class="g-slider-item">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1134.jpg"></image>
          </view>
          <text>宗师之力</text>
        </view>
        <view class="g-slider-item">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1327.jpg"></image>
          </view>
          <text>反伤刺甲</text>
        </view>
        <view class="g-slider-item">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1334.jpg"></image>
          </view>
          <text>不死鸟之眼</text>
        </view>
        <view class="g-slider-item">
          <navigator url="../herolist/herolist"></navigator>
          <view class="avatar">
            <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/1337.jpg"></image>
          </view>
          <text>贤者的庇护</text>
        </view>
      </scroll-view>
      <view class="prompt">小提示：打野出装思路，半肉铠，主要利用控制效果配合队友输出</view>
    </view>
  </view>

  <view class="section g-wrap summoner">
    <view class="section-title">召唤师技能</view>
    <view class="slist">
      <view class="sitem">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/summoner/80108.jpg"></image>
        <view class="sname">斩杀</view>
      </view>
      <view class="sitem">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/summoner/80107.jpg"></image>
        <view class="sname">净化</view>
      </view>
    </view>
  </view>

</view>