<view class="header">
  <view class="cover">
    <image src="http:{{ hero.hero_cover }}"></image>
  </view>
  <view class="filter"></view>
</view>

<view class="container">

  <view class="hero-title g-wrap">
    <view class="role">{{ type[hero.hero_type] }}</view>
    <view class="name">{{ hero.hero_name }}</view>
  </view>

  <view class="section g-wrap attr-list">
    <view class="attr-item" wx:for="{{ hero.attr }}">
      <text class="attr-desc">{{ item.name }}</text>
      <view class="progress">
        <view class="bar" style="width: {{ item.value }}0%;"></view>
      </view>
    </view>
  </view>

  <view class="section g-wrap skills">
    <view class="section-title">技能介绍</view>
    <view class="skill-tab">
      <view wx:for="{{ hero.skills }}" class="skill-tab-item {{ index == curIndex ? 'current' : '' }}" data-id="{{ item.id }}" catchtap="toggle">
        <image src="{{ item.img }}"></image>
      </view>
    </view>
    <view class="skill-content">
      <view class="skill-content-item">
        <view class="skill-content-header">
          <view class="skill-name">{{ hero.skills[curIndex].name }}</view>
          <view class="skill-value">{{ hero.skills[curIndex].value }}</view>
          <view class="skill-tag" wx:if="{{ hero.skills[curIndex].isPri }}">主升</view>
          <view class="skill-tag" wx:elif="{{ hero.skills[curIndex].isSec }}">副升</view>
        </view>
        <view class="skill-desc">{{ hero.skills[curIndex].des }}</view>
        <view class="prompt">{{ hero.skills[curIndex].tips }}</view>
      </view>
    </view> 
  </view>

  <view class="section g-wrap rune">
    <view class="section-title">铭文搭配</view>
    <view class="slist">
      <view class="sitem" wx:for="{{ hero.ming }}">
        <image src="http:{{ item.img }}"></image>
        <view class="sname">{{ item.name }}</view>
        <view class="sdesc" wx:for="{{ item.des }}">{{ item }}</view>
      </view>
    </view>
  </view>

  <view class="section slider-container equip">
    <view class="section-title">出装推荐</view>
    <view class="equip-build">
      <view class="equip-tlt">顺风出装</view>
      <scroll-view class="g-slider equip-slider" scroll-x="true">
        <view class="g-slider-item" wx:for="{{ hero.equip['顺风出装'].data }}">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http:{{ item.img }}"></image>
          </view>
          <text>{{ item.name }}</text>
        </view>
      </scroll-view>
      <view class="prompt">{{ hero.equip['顺风出装'].tips }}</view>
    </view>
    <view class="equip-build">
      <view class="equip-tlt">逆风出装</view>
      <scroll-view class="g-slider equip-slider" scroll-x="true">
        <view class="g-slider-item" wx:for="{{ hero.equip['逆风出装'].data }}">
          <navigator url="../hero_detail/hero_detail"></navigator>
          <view class="avatar">
            <image src="http:{{ item.img }}"></image>
          </view>
          <text>{{ item.name }}</text>
        </view>
      </scroll-view>
      <view class="prompt">{{ hero.equip['逆风出装'].tips }}</view>
    </view>
  </view>

  <view class="section g-wrap summoner">
    <view class="section-title">召唤师技能</view>
    <view class="slist">
      <view class="sitem" wx:for="{{ hero.summoner }}">
        <image src="http:{{ item.img }}"></image>
        <view class="sname">{{ item.name }}</view>
      </view>
    </view>
  </view>

</view>